<!--



























 
 
                                ,▄▄▄▄▄███████▄▄▄▄,
                           ▄▄█████████████████████████▄
                       ▄█████████████████████████████████▄,
                    ╓███████████████████████████████████████▄
                  ▄███████████████████████████████████████████▄
                ╓███████████████████████████████████████████████
               ██████████████████████████████████████████████████
             ▄████████████████████████████████████████████████████
            ╙▀████████████████████████████████████████████████████▌
              █████████████████████████████████████████████████████
              █████████████████████████████████████████████████████─
              ║████████████████████████████████████████████████████─
               ████████████████████████████████████████████████████
                ▀█████████████████████████████████████████████████▌
                 ╙████████████████████████████████████████████████
                  ███████████████████████████████████████████████
                 ╓█████████████████████████████████████████████▀
               ,██████████████████████████████████████████████└
               ╙████████████████████████████████████████████▀
                 ╙███████████████████████████████████████▀└
                 ██████████████████████████████████████╙
                 ╙▀▀█████████████████████████████████└
                   ╘████████████████████████████████
                     ║█████████████████████████████▌
                      ╙█████████████████████████████
                        ¬└└└└└¬  '███████████████████,
                                  ║████████████████████▄
                                  ███████████████▀▀▀▀▀▀▀█▄
                                 ███████████▀╙'
                                █████████▀└
                               ██████▀╙
                              ╙▀╙└'
 
 
































-->

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Curious & Company - Cookies</title>
	<meta name="author" content="C&Co.">
	<meta name="description" content="Curious & Company is an independent, digital creative agency founded in 2010 | C&Co. delivers award-winning creative that drives engagement, excites audiences, and grows brands.">
	<meta name="keywords" content="advertising, design, entertainment, social media marketing, movies, television, art, web, graphic">
	
	<link rel="stylesheet" href="../footer/css/style.css">
	<link rel="stylesheet" href="../footer/css/cursor.css">      
	
	<style>
		.footer_page_background {
			background: rgb(250,229,189);
			background: linear-gradient(180deg, rgba(250,229,189,1) 0%, rgba(203,177,143,1) 50%, rgba(154,132,103,1) 100%);
		}
		.footer_large_header, .footer_underline_link, a {
			color: #32271d !important;
		}
		.footer_tagline, .footer_small_header, .footer_underline_link::after, h2 {
			color: #FFF2E4 !important;
		}
		.footer_edges, .footer_edges::after, .footer_corner_icons_tl, .footer_corner_icons_tr, .footer_corner_icons_bl, .footer_corner_icons_br {
			
		}
		.footer_body_copy, .legal_copy, p, ul, li, .CookieDeclarationTableHeader, .CookieDeclarationTableCell {
			color: #32271d !important;
		}
		.footer_masked_container::-webkit-scrollbar-thumb {
		    background: #FFF2E4 !important;
		}
		.texture_background {
			opacity: 0.6;
		}
	</style>				

</head>
<body>

<div class="paper_roll_unroll"><img src="../footer/images/paper_roll.jpg"></div>
<div class="paper_roll_rollUp">
	<div class="roll"><img src="../footer/images/paper_roll.jpg"></div>
	<div class="paper_rollUp_shadow"></div>
</div>

<div class="footer_page_reveal">

<div class="footer_page_background footer_background_legal"></div>

<div class="footer_container">
	<div class="texture_background"></div>
		<div class="footer_masked_container">
			<div class="footer_content_legal">

				<div class="footer_large_header">Cookies</div>
				<div class="footer_tagline">The Not-So-Yummy Kind</div>
				<div class="footer_body_copy cookie_copy">
					<script id="CookieDeclaration" src="https://consent.cookiebot.com/0ae50576-77d4-4949-87bc-853383d774ec/cd.js" type="text/javascript" async></script>
				</div>
			
				<div name="spacer" style="height: 200px;"></div>
	
			</div>
		</div>
	</div>

	<div class="footer_edges footer_edges_legal"></div>
	<div class="footer_corner_icons">
		<div class="footer_corner_icons_tl icon_logo_tl"></div>
		<div class="footer_corner_icons_tr icon_close_tr" id="footer_close_button"></div>	
		<div class="footer_corner_icons_bl icon_cookies_bl"></div>	
		<div class="footer_corner_icons_br icon_cookies_br"></div>	
	</div>
	
</div>	

<div class="footer_cursor">
	<div class="footer_cursor_image" id="hand"><img src="../images/cursor/normal.png" id="footer_cursor_image"></div>
	<div class="footer_cursor_shadow" id="shadow"><img src="../images/cursor/normal.png" id="footer_cursor_shadow"></div>
</div>

<script type="text/javascript" src="../footer/js/cursor.js"></script>


</body>
</html>